(1, 'Charlie', 'Martinez', '2024-10-01', '+1-899-882-1189', 'rep1@fashionforwardltd.com', 0) 
(2, 'Emerson', 'Jones', '2022-07-01', '+1-766-343-2528', 'rep2@fashionforwardltd.com', 0) 
(3, 'Alex', 'Jones', '2022-07-01', '+1-846-120-6393', 'rep3@fashionforwardltd.com', 0) 
(4, 'Sam', 'Anderson', '2024-10-01', '+1-213-341-8513', 'rep4@fashionforwardltd.com', 0) 
(5, 'Ryan', 'Johnson', '2022-10-01', '+1-291-466-8099', 'rep5@urbanstylesinc.com', 1) 
(6, 'Jordan', 'Johnson', '2023-10-01', '+1-234-305-4152', 'rep6@urbanstylesinc.com', 1) 
(7, 'Sam', 'Garcia', '2023-10-01', '+1-587-101-2021', 'rep7@urbanstylesinc.com', 1) 
(8, 'Chris', 'Lopez', '2024-04-01', '+1-971-921-7873', 'rep8@elitewearco.com', 2) 
(9, 'Jane', 'Johnson', '2024-04-01', '+1-469-962-8629', 'rep9@elitewearco.com', 2) 
(10, 'Cameron', 'Moore', '2024-01-01', '+1-901-395-8892', 'rep10@elitewearco.com', 2) 
(11, 'Chris', 'Williams', '2022-04-01', '+1-252-891-5859', 'rep11@elitewearco.com', 2) 
(12, 'Sydney', 'Moore', '2024-01-01', '+1-356-114-1064', 'rep12@trendsettershub.com', 3) 
(13, 'Drew', 'Davis', '2024-01-01', '+1-543-228-3027', 'rep13@trendsettershub.com', 3) 
(14, 'Morgan', 'Wilson', '2024-07-01', '+1-698-692-1391', 'rep14@trendsettershub.com', 3) 
(15, 'Alex', 'Williams', '2022-01-01', '+1-578-872-4561', 'rep15@trendsettershub.com', 3) 
(16, 'Jordan', 'Thomas', '2024-01-01', '+1-227-234-9392', 'rep16@trendsettershub.com', 3) 
(17, 'Morgan', 'Johnson', '2022-04-01', '+1-232-147-3454', 'rep17@modishapparel.com', 4) 
(18, 'Emerson', 'Wilson', '2023-01-01', '+1-298-783-9154', 'rep18@modishapparel.com', 4) 
(19, 'Alex', 'Smith', '2022-07-01', '+1-812-561-4840', 'rep19@modishapparel.com', 4) 
(20, 'Taylor', 'Thomas', '2023-07-01', '+1-966-497-7938', 'rep20@chiccouture.com', 5) 
(21, 'Pat', 'Jones', '2024-04-01', '+1-753-991-2484', 'rep21@chiccouture.com', 5) 
(22, 'Pat', 'Davis', '2022-01-01', '+1-763-195-7019', 'rep22@chiccouture.com', 5) 
(23, 'Emerson', 'Jones', '2023-07-01', '+1-430-848-2678', 'rep23@vogueessentials.com', 6) 
(24, 'John', 'Jackson', '2022-10-01', '+1-724-259-4157', 'rep24@vogueessentials.com', 6) 
(25, 'Sydney', 'Johnson', '2024-04-01', '+1-756-673-3693', 'rep25@vogueessentials.com', 6) 
(26, 'Sydney', 'Moore', '2024-10-01', '+1-755-439-6450', 'rep26@vogueessentials.com', 6) 
(27, 'Riley', 'Gonzalez', '2024-10-01', '+1-672-330-8392', 'rep27@vogueessentials.com', 6) 
(28, 'John', 'Anderson', '2024-07-01', '+1-832-727-6864', 'rep28@runwayready.com', 7) 
(29, 'Alex', 'Davis', '2023-04-01', '+1-655-510-5413', 'rep29@runwayready.com', 7) 
(30, 'Taylor', 'Smith', '2022-07-01', '+1-433-783-1663', 'rep30@runwayready.com', 7) 
(31, 'Taylor', 'Taylor', '2023-04-01', '+1-871-707-2495', 'rep31@runwayready.com', 7) 
(32, 'Pat', 'Martinez', '2022-01-01', '+1-696-541-2291', 'rep32@streetwearkings.com', 8) 
(33, 'Emerson', 'Davis', '2022-04-01', '+1-586-212-2636', 'rep33@streetwearkings.com', 8) 
(34, 'Jordan', 'Wilson', '2022-01-01', '+1-898-212-5737', 'rep34@casualcomforts.com', 9) 
(35, 'Sydney', 'Lopez', '2023-07-01', '+1-935-324-7528', 'rep35@casualcomforts.com', 9) 
(36, 'Pat', 'Martin', '2022-04-01', '+1-252-783-6791', 'rep36@casualcomforts.com', 9) 
(37, 'Chris', 'Gonzalez', '2022-10-01', '+1-638-302-5218', 'rep37@casualcomforts.com', 9) 
(38, 'Jordan', 'Miller', '2023-10-01', '+1-809-297-8125', 'rep38@luxurythreads.com', 10) 
(39, 'John', 'Miller', '2022-01-01', '+1-400-223-5282', 'rep39@luxurythreads.com', 10) 
(40, 'Chris', 'Miller', '2022-07-01', '+1-859-863-8098', 'rep40@denimdynasty.com', 11) 
(41, 'Sam', 'Rodriguez', '2024-04-01', '+1-710-246-3911', 'rep41@denimdynasty.com', 11) 
(42, 'Jordan', 'Martinez', '2024-01-01', '+1-839-650-3385', 'rep42@activewearpros.com', 12) 
(43, 'Morgan', 'Smith', '2024-07-01', '+1-672-250-6534', 'rep43@activewearpros.com', 12) 
(44, 'Emerson', 'Martinez', '2022-07-01', '+1-462-863-7287', 'rep44@activewearpros.com', 12) 
(45, 'Riley', 'Miller', '2024-01-01', '+1-771-980-3049', 'rep45@formalfinesse.com', 13) 
(46, 'John', 'Miller', '2024-10-01', '+1-652-136-8158', 'rep46@bohochiccreations.com', 14) 
